ApexVoicelineHelper/MainWindow.xaml

<Window x:Class="ApexVoicelineHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexVoicelineHelper"
        mc:Ignorable="d"
        Title="Apex Voiceline Helper" Height="300" Width="350" MinWidth="200" MinHeight="200">
    <Grid>
        <Label x:Name="label" Content="Voiceline File" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVoicelineInfoFile" Height="20" Margin="103,13,30,0" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="The path of the text file that contains voiceline information." IsEnabled="False"/>
        <Button x:Name="btnBrowseVoicelineInfo" Content="..." HorizontalAlignment="Right" Margin="0,13,5,0" VerticalAlignment="Top" Width="20" Click="BtnBrowseVoicelineInfo_Click"/>
        <Label x:Name="label1" Content="Apex Directory" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbApexDir" Height="20" Margin="103,44,30,0" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="The install directory of Apex Legends." IsEnabled="False"/>
        <Button x:Name="btnBrowseApexDir" Content="..." HorizontalAlignment="Right" Margin="0,44,5,0" VerticalAlignment="Top" Width="20" Click="BtnBrowseApexDir_Click"/>
        <ListBox x:Name="lbParsedVoicelines" Margin="5,81,5,32" SelectionChanged="LbParsedVoicelines_SelectionChanged"/>
        <Grid x:Name="grdVoicelineBtns" Height="22" VerticalAlignment="Bottom" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" IsEnabled="False" Margin="0,0,3,0" Click="BtnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" Margin="2,0" IsEnabled="False" Click="BtnEdit_Click"/>
            <Button x:Name="btnRemove" Content="Remove" Grid.Column="2" Click="BtnRemove_Click" IsEnabled="False" Margin="3,0,0,0"/>
        </Grid>
    </Grid>
</Window>
